@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
}
.primary-heading{
    font-size: 2rem;
    font-family: "Mona Sans", sans-serif;

}
.home{
    height: 80vh;
    width: 100%;
    background-color: rgb(68, 7, 125);
    font-family: "Mona Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    nav{
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        img{
            height: 70px;
        }
        .sub-nav{
            color:#ffffff;
            display: flex;
            align-items: center;
            gap: 40px;
            span{
                text-transform: uppercase;   
            }
            a{
                color: white;
                background-color: tomato;
                padding: 10px 20px;
                border-radius:15px ;
                text-decoration: none;
            }
            a:hover{
                transform:scale(1.1);
                transition: transform .1s linear;
            }
        }
    }
    
}
.home .home-text-search{
    height: 250px;
    width: 60%;
    border: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
}
.home-text-search h1{
    color: #ffffff;
}
.home-text-search h1 span{
    color: tomato;
}
.home-text-search .search-bar{
    height:60px ;
    width: 85%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.search-bar .loc{
    display: flex;
    align-items: center;
    height:100% ;
    width: 25%;
    gap: 5;

}
.search-bar .loc img{
     width: 25px;

}
.search{
    width: 60%;
    height: 100%;
}
.search input{
    height:90% ;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.search input::placeholder{
    font-size: 1rem;

}
hr{
    background-color: black;
    transform: rotate(180deg);
    height: 90%;
}
.home-category {
    height:150px ;
    width:80% ;
    /* background-color: green; */
    margin: auto;
    position: relative;
    bottom: 80px;
    display: flex;
    justify-content: space-between;
}
.home-category .cat-items{
    height: 110px;
    width: 130px;
    position: relative;
    top: 35px;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 1px 3px 10px rosybrown;
    display: grid;
    place-items: center;
}
/* .home-category .cat-items:hover{
    animation: bounce 0.5s linear infinite alternate;
} */
 .home-category .cat-items:hover img{
    transform: scale(1.5);
    transition: transform 0.3s linear;
}
@keyframes bounce{
    to{
        transform: translateY(20px);
    }
}
.cat-items img{
    border-radius: 50%;
    height: 80%;
    width: 80%;
    filter: drop-shadow(2px 2px 10px black);
}
.text{
    color: black;
    font-size: 20px;
    text-align: center;
    position: relative;
    left: 0;
    top: 50px;
}
.text h1 span{
    color: palevioletred;
}

.item{
    font-size: 20px;
    font-family: Poppins, sans-serif;
    width: 75%;
    margin: auto;
    position: relative;
    left: 10px;
    bottom: 70px;
    display: flex;
    justify-content: space-between;
}
.top h1{
    font-family: Poppins, sans-serif;
    position: relative;
    left: 100px;
    top: 0px;
}
.top-brands {
    height: 150px;
    width: 80%;
    margin: auto;
    position: relative;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.food{
    font-family: Poppins, sans-serif;
    position: relative;
    left: 100px;
    top: 0px;
}
.brands{
    height:120px;
    width:85% ;
    margin: auto;
    position: relative;
    left: 0;
    top: 20px;
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
}
.brands .food{
    height: 130px;
    width: 140px;
    border-radius: 20%;
    background-color: #ffffff;
    /* box-shadow: 1px 3px 10px rosybrown; */
    position: relative;
    left: 0;
    top: 20px;
    display: grid;
    /* height: fit-content; */
    justify-content: space-evenly;
    place-items: center;
    border-radius: 25%;
}
.brands .food img{
    border-radius: 25%;
}
.second{
    height:120px;
    width:85% ;
    margin: auto;
    position: relative;
    left: 0;
    top: 100px;
    display: flex;
    border-radius: 25%;
    justify-content: space-between;
    /* background-color: aqua; */
}
.second img{
    border-radius: 25%;
}
.second .sec-items{
    height: 120px;
    width: 140px;
    border-radius: 20%;
    background-color: #ffffff;
    /* box-shadow: 1px 3px 10px rosybrown; */
    position: relative;
    left: 0;
    top: 0;
    display: grid;
    justify-content: space-evenly;
    place-items: center;
}
.third{
    height:120px;
    width:50% ;
    margin: auto;
    position: relative;
    right: 250px;
    top: 180px;
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
}
.third-items img{
    border-radius: 25%;
}
.third .third-items{
    height: 120px;
    width: 140px;
    border-radius: 20%;
    background-color: #ffffff;
    /* box-shadow: 1px 3px 10px rosybrown; */
    position: relative;
    left: 0;
    top: 0;
    display: grid;
    justify-content: space-between;
    place-items: center;
}
.bottom-text{
    color: black;
    position: relative;
    top: 257px;
    left: 0;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 15px;
}
.div-bar{
    height: 90px;
    width: 50%;
    background-color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 290px;
    margin: auto;
    border-radius: 50px;
}
.div-bar .small-div{
   display: grid;
   /* background-color: antiquewhite; */
   border-radius: 50%;
   height: 90px;
   width: 90px;
   /* justify-content: space-between; */

}
.div-bar .small-div .second{
    /* background-color: blueviolet; */
    height: 60px;
    width: 70px;
    position: relative;
    top: 0;
    left: 5px ;
    border-radius: 50%;
}
.div-bar .small-div .text{
    color: rgb(134, 123, 123);
    font-size: 18px;
    position: relative;
    left: 5px;
    top: 0;
}
.last-text{
    color: black;
    font-size: 20px;
    position: relative;
    top: 330px;
    text-align: center;
}
.contact{
    width: 200px;
    position: relative;
    top: 350px;
    left: 500px;
    /* align-items: center; */

}
.phone-bar{
    display: flex;
    align-items: center;
    height:35px ;
    width: 25%;
    gap: 5;
    position: relative;
    top: 350px;
    left: 400px;
    align-items: center;
    border: 1px black solid;
    border-radius: 2px;
}
.phone-bar input{
    height:90% ;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.india{
    /* border: 1px black solid; */
    height: 35px;
    width: 50px;
    background-color: rgb(243, 235, 235);
    text-align: center;
    position: relative;
    /* top: 10px; */
}
.india p{
    text-align: center;
    position: relative;
    top: 10px;
}
.number{
    height: 25px;
    width: 100%;
}
.number::placeholder{
    font-size: 1rem;
}
.s button{
    background-color: rgb(235, 30, 115);
    position: relative;
    top: 312px;
    left: 750px;
    width: 100px;
    height: 38px;
    border-radius: 3px;
    font-size: 1rem;
    color: #ffffff;
}
.stores{
    height: 40px;
    width: 130px;
    /* border: 1px black solid; */
    position: relative;
    top: 350px;
    left: 490px;
    border-radius: 5px;
}
.stores img{
    width: 100%;
    height: 100%;
}
.app{
    height: 40px;
    width: 130px;
    /* border: 1px black solid; */
    position: relative;
    top: 308px;
    left: 680px;
    border-radius: 5px;
}
.app img{
    width: 100%;
    height: 100%;
}